{
    "folders": [
        { "path": ".", "name": "SimulatorSetup" },
        { "path": "Agent" },
        { "path": "Docs" },
        { "path": "GpuKernelLab" },
        { "path": "llvm-project" },
        { "path": "PyGpuDirect" },
        { "path": "one_model-magnus-13.0.8982267.21415-src" }
    ]
}